{
  "name": "ghostwrite",
  "version": "0.24.0",
  "description": "the programmatic soul of skeletal",
  "main": "ghostwrite.js",
  "module": "ghostwrite.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-sorcerers/ghostwrite.git"
  },
  "keywords": [
    "skeletal",
    "bones",
    "scaffold",
    "structure",
    "generator",
    "scaffolding",
    "node",
    "programmatic",
    "automation"
  ],
  "author": "brekk",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "ava": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "skeletal": "^2.4.0",
    "plop-pack-fancy-comments": "^0.2.1",
    "pre-commit": "^1.x"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "co": "^4.6.0",
    "core-js": "^3.3.2",
    "del": "^5.1.0",
    "globby": "^10.0.1",
    "handlebars": "^4.4.3",
    "inquirer": "^7.0.0",
    "isbinaryfile": "^4.0.2",
    "lodash.get": "^4.4.2",
    "mkdirp": "^0.5.1",
    "resolve": "^1.12.0"
  }
  
}
