{
  "name": "captain-planet",
  "version": "0.0.1",
  "description": "protect the environment!",
  "main": "captain-planet.js",
  "repository": "//github.com/open-sorcerers/captain-planet",
  "author": "brekk",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fluture": "^12.0.2",
    "get-stdin": "^7.0.0",
    "kleur": "^3.0.3",
    "ripgrep-js": "^1.1.0",
    "snang": "^0.0.6",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^20.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "rollup": "^1.27.14",
    "rollup-plugin-cli": "^0.1.5",
    "rollup-plugin-progress": "^1.1.1"
  }
}
